{
	"name": "@getflywheel/local-addon-headless",
	"productName": "WP Engine Headless Platform",
	"version": "1.7.6",
	"author": "Local Team",
	"keywords": [
		"local-addon"
	],
	"bgColor": "#002447",
	"icon": "icon.svg",
	"slug": "local-addon-headless",
	"description": "",
	"renderer": "lib/renderer.js",
	"main": "lib/main.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/getflywheel/local-addon-headless"
	},
	"bugs": {
		"url": "https://github.com/getflywheel/local-addon-headless/issues"
	},
	"license": "MIT",
	"scripts": {
		"build": "yarn build-main && yarn build-renderer",
		"build-main": "tsc",
		"watch-main": "tsc --watch",
		"build-renderer": "yarn webpack --config webpack.config.js",
		"watch-renderer": "yarn build-renderer --watch",
		"clean": "rm -rf lib node_modules",
		"prepare": "yarn run build",
		"lint": "eslint .",
		"test": "yarn jest src/**/*.test.ts",
		"test:watch": "yarn test --watch"
	},
	"devDependencies": {
		"@getflywheel/eslint-config-local": "1.0.5",
		"@getflywheel/local": "10.1.2",
		"@types/classnames": "^2.2.9",
		"@types/dateformat": "^3.0.1",
		"@types/enzyme": "3.10.19",
		"@types/enzyme-adapter-react-16": "^1.0.6",
		"@types/jest": "^26.0.13",
		"@types/node": "22.20.2",
		"@types/react": "^16.9.0",
		"@types/react-dom": "^16.9.0",
		"@typescript-eslint/eslint-plugin": "^4.7.0",
		"@typescript-eslint/parser": "^4.7.0",
		"babel-loader": "^8.1.0",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.6",
		"enzyme-to-json": "^3.6.1",
		"eslint": "^7.13.0",
		"eslint-plugin-import": "2.32.0",
		"eslint-plugin-jest": "^24.1.3",
		"eslint-plugin-react": "^7.11.1",
		"jest": "^26.4.2",
		"jest-extended": "^0.11.5",
		"mock-fs": "^4.13.0",
		"react-svg-loader": "^3.0.3",
		"react-test-renderer": "^16.12.0",
		"ts-jest": "^26.3.0",
		"ts-loader": "^8.0.4",
		"typescript": "^4",
		"webpack": "5.111.0",
		"webpack-cli": "^5.1.4"
	},
	"peerDependencies": {
		"react": ">= 16.4.0",
		"react-dom": ">= 16.4.0",
		"react-router-dom": "^4.3.1"
	},
	"dependencies": {
		"@getflywheel/local-components": "17.8.2",
		"classnames": "^2.2.6",
		"dateformat": "^3.0.3",
		"fs-extra": "^9.0.1",
		"glob-escape": "^0.0.2",
		"graphql": "15.10.3",
		"lodash": "4.18.1",
		"md5": "^2.3.0",
		"mobx": "^5.14.0",
		"mobx-react": "^6.1.4",
		"npm": "11.6.2",
		"prop-types": "^15.6.2",
		"react": "^16.10.2",
		"react-dom": "^16.10.2",
		"react-router-dom": "^5.1.2",
		"recursive-readdir": "^2.2.2",
		"tough-cookie": "^4.1.3",
		"xterm": "^4.10.0",
		"xterm-addon-fit": "0.8.0"
	},
	"bundledDependencies": [
		"@getflywheel/local-components",
		"classnames",
		"dateformat",
		"fs-extra",
		"glob",
		"glob-escape",
		"lodash",
		"md5",
		"prop-types",
		"react-router-navigation-prompt",
		"recursive-readdir",
		"xterm",
		"npm"
	],
	"files": [
		"headless-blueprints",
		"lib/",
		"icon.svg",
		"electron-node/",
		"style.css",
		"src/renderer/_browserWindows/xterm.html",
		"src/renderer/_browserWindows/local-logo-background.png"
	],
	"resolutions": {
		"tough-cookie": "^4.1.3",
		"braces": "^3.0.3",
		"micromatch": "^4.0.8",
		"trim": "^0.0.3",
		"nth-check": "^2.0.1",
		"fast-uri": "^3.1.8",
		"js-yaml": "^3.15.2",
		"browserslist": "4.28.9",
		"postcss-selector-parser": "6.1.4",
		"form-data": "^3.0.5",
		"flatted": "^3.4.2",
		"lodash": "^4.18.1",
		"minimatch": "^3.1.4",
		"svgo": "^2.8.4",
		"ws": "^7.5.11",
		"ajv": "^6.15.0",
		"picomatch": "^2.3.2",
		"undici": "^6.28.0",
		"@babel/core": "^7.29.6",
		"@tootallnate/once": "^2.0.1",
		"brace-expansion": "^1.1.18",
		"diff": "^5.2.2"
	},
	"engines": {
		"local-by-flywheel": "^6.5.2"
	}
}
